#热部署配置
#禁用缓存
spring.freemarker.cache=false
#0秒更新
spring.freemarker.settings.template_update_delay=0

#数据库连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/his
spring.datasource.username=root
spring.datasource.password=991210

#mybatis别名
mybatis.type-aliases-package=com.magneto.springBoot.domain.User
#mybatis扫描包的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#在控制台打印日志
logging.level.com.magneto.his=debug
