#热部署配置
spring.freemarker.cache=true
spring.freemarker.settings.template_update_delay=0

#数据库连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/his
spring.datasource.username=root
spring.datasource.password=991210

#mybatis别名
mybatis.type-aliases-package=com.magneto.springBoot.domain.User
#mybatis扫描包的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


